{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      ".claude/**",
      ".firebase/**",
      "**/node_modules/**",
      "gridlock.html",
      "gridlock.jsx",
      "README.md"
    ]
  }
}
